Repository: Kodi-Allen/plugin.video.parkstream
Catalog: resources/language/resource.language.*/strings.po
Languages: es_mx, pt_pt, sv_se

# #30000
source: Audio Language
es_mx: Idioma del audio
pt_pt: Idioma do áudio
sv_se: Ljudspråk

# #30001
source: Geo Location
es_mx: Ubicación
pt_pt: Localização
sv_se: Plats

# #30002
source: You seem to be geoblocked. I'll ignore it but be aware of it
es_mx: Parece que estás bloqueado por región. Se ignorará, pero tómalo en cuenta.
pt_pt: Parece estar bloqueado geograficamente. Será ignorado, mas tenha isso em conta.
sv_se: Du verkar vara geoblockerad. Det ignoreras, men var medveten om det.

# #30003
source: Loading Random Episode
es_mx: Cargando episodio aleatorio
pt_pt: A carregar episódio aleatório
sv_se: Laddar slumpmässigt avsnitt

# #30004
source: Cannot open the stream. Bad internet connection?
es_mx: No se puede abrir la transmisión. ¿Problemas con la conexión a internet?
pt_pt: Não é possível abrir a transmissão. Problema na ligação à internet?
sv_se: Kan inte öppna strömmen. Dålig internetanslutning?

# #30005
source: Featured
es_mx: Destacado
pt_pt: Destaque
sv_se: Utvalt

# #30006
source: Random Episode
es_mx: Episodio aleatorio
pt_pt: Episódio aleatório
sv_se: Slumpmässigt avsnitt

# #30007
source: Season
es_mx: Temporada
pt_pt: Temporada
sv_se: Säsong

# #30009
source: Loading
es_mx: Cargando
pt_pt: A carregar
sv_se: Laddar

# #30010
source: Check your internet connection!
es_mx: ¡Revisa tu conexión a internet!
pt_pt: Verifique a sua ligação à internet!
sv_se: Kontrollera din internetanslutning!

# #30011
source: It's not available, sorry
es_mx: Lo sentimos, no está disponible
pt_pt: Lamentamos, não está disponível
sv_se: Tyvärr, inte tillgängligt

# #30012
source: Enable CC
es_mx: Activar subtítulos
pt_pt: Ativar legendas
sv_se: Aktivera undertexter

# #30013
source: Search
es_mx: Buscar
pt_pt: Pesquisar
sv_se: Sök

# #30014
source: This episode hasn't been released yet!
es_mx: ¡Este episodio todavía no se estrena!
pt_pt: Este episódio ainda não foi lançado!
sv_se: Det här avsnittet har inte släppts än!

# #30015
source: Play directly the random episode
es_mx: Reproducir directamente el episodio aleatorio
pt_pt: Reproduzir diretamente o episódio aleatório
sv_se: Spela upp slumpmässigt avsnitt direkt

# #30016
source: Clear cache
es_mx: Borrar caché
pt_pt: Limpar cache
sv_se: Rensa cache

# #30017
source: Show loading notification
es_mx: Mostrar notificación de carga
pt_pt: Mostrar notificação ao carregar
sv_se: Visa avisering vid laddning
